<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="TextView"
                android:layout_width="389dp"
                android:layout_height="260dp" android:id="@+id/textView"
                tools:text="@tools:sample/first_names" android:fontFamily="monospace"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="409dp"
                android:layout_height="453dp"
                android:id="@+id/linearLayout2">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="276dp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="65dp">
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/spinner" android:layout_weight="1"/>
                    <Button
                            android:text="Change"
                            android:layout_width="207dp"
                            android:layout_height="match_parent" android:id="@+id/changeButton" android:layout_weight="1"/>
                </LinearLayout>
                <TableLayout
                        android:layout_width="275dp"
                        android:layout_height="match_parent" android:id="@+id/tablelayout">

                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="Add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/addButton"/>
                <Button
                        android:text="Remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/RemoveButton"/>
                <Button
                        android:text="Rebalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/RebalanceButton"/>
                <Button
                        android:text="Reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/ResetButton"/>
                <Button
                        android:text="Show VTree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/ShowVTreeButton"/>
                <Button
                        android:text="Show JSON"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/ShowJSONButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>